{
  "name": "nhom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An7112/nodejs2_nhom4.git"
  },
  "author": "An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/An7112/nodejs2_nhom4/issues"
  },
  "homepage": "https://github.com/An7112/nodejs2_nhom4#readme"
}
